/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea/
.idea/
code/public/uploads/
.idea/challengerGraphql.iml
.idea/php.xml
.idea/workspace.xml
code/.gitignore
code/composer.lock
.idea/modules.xml
.idea/vcs.xml